<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DungeonRealms-parent</artifactId>
        <groupId>net.dungeonrealms</groupId>
        <version>5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>DungeonRealms-game</artifactId>


    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>DungeonRealms</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.ini4j:ini4j</include>
                                    <include>org.mongodb:mongo-java-driver</include>
                                    <include>org.mongodb:bson</include>
                                    <include>commons-net:commons-net</include>
                                    <include>com.esotericsoftware:kryo-shaded</include>
                                    <include>com.esotericsoftware:kryonet</include>
                                    <include>com.esotericsoftware:minlog</include>
                                    <include>com.esotericsoftware.reflectasm:reflectasm</include>
                                    <include>org.objenesis:objenesis</include>
                                    <include>net.lingala.zip4j:zip4j</include>
                                    <include>net.dungeonrealms:DungeonRealms-common</include>
                                    <include>net.dungeonrealms:DungeonRealms-network</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>codecrafter47-repo</id>
            <url>http://nexus.codecrafter47.dyndns.eu/content/repositories/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.dungeonrealms</groupId>
            <artifactId>DungeonRealms-network</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>codecrafter47.bungeetablistplus</groupId>
            <artifactId>bungeetablistplus-api-bukkit</artifactId>
            <version>2.5.3</version>
            <scope>provided</scope>
        </dependency>

        <!--Spigot GameAPI-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.9.4-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot.jar</systemPath>
        </dependency>

        <!--Bukkit GameAPI&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.bukkit</groupId>-->
            <!--<artifactId>bukkit</artifactId>-->
            <!--<version>1.9.4-R0.1-SNAPSHOT</version>-->
            <!--<type>jar</type>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->

        <!-- Local dependency required -->
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>Citizens2</artifactId>
            <version>1.0.0</version>
            <systemPath>${project.basedir}/lib/citizens-DungeonRealms.1.9.4.Fix.jar</systemPath>
            <scope>system</scope>
        </dependency>
		
        <dependency>
            <groupId>com.codingforcookies</groupId>
            <artifactId>ArmorEquipEvent</artifactId>
            <version>1.6.3</version>
            <systemPath>${project.basedir}/lib/ArmorEquipEvent-1.6.3 .jar</systemPath>
            <scope>system</scope>
        </dependency>
		
		<dependency>
            <groupId>org.inventivetalent</groupId>
            <artifactId>GlowAPI</artifactId>
            <version>1.4.4</version>
            <systemPath>${project.basedir}/lib/GlowAPI_v1.4.4.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>org.inventivetalent</groupId>
            <artifactId>bossbarapi</artifactId>
            <version>2.4.1</version>
            <systemPath>${project.basedir}/lib/BossBarAPI_v2.4.1.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.mongodb</groupId>-->
            <!--<artifactId>mongo-java-driver</artifactId>-->
            <!--<version>3.2.2</version>-->
        <!--</dependency>-->
<!---->
        <!--<dependency>-->
            <!--<groupId>org.mongodb</groupId>-->
            <!--<artifactId>bson</artifactId>-->
            <!--<version>3.2.2</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.5</version>
        </dependency>

        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <version>0.5.4</version>
        </dependency>

        <dependency>
            <groupId>org.inventivetalent.npclib</groupId>
            <artifactId>api</artifactId>
            <version>1.8.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ProtocolLib.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>6.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>RELEASE</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>com.vexsoftware</groupId>
            <artifactId>votifier</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>com</groupId>
            <artifactId>holographicdisplaysapi</artifactId>
            <version>2.1.7</version>
            <systemPath>${project.basedir}/lib/HolographicDisplaysAPI_v2.1.7.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>

</project>